<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Izin">


    <ImageView
        android:id="@+id/dims"
        android:layout_width="289dp"
        android:layout_height="524dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gambaba" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="290dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:text="Dapatkan Pemberitahuan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dims"
            app:layout_constraintStart_toStartOf="@+id/dims"
            app:layout_constraintTop_toBottomOf="@+id/dims" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:text="Tetap Waspada terhadap udara  yang anda hirup dengan menerima palarm kualitas udara"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/dims"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <Button
            android:id="@+id/btnsayasetuju"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/biru_cyan"
            android:text="saya setuju"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>