<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9F9"
    tools:context=".InfoInformasi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_top_nav"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/icon_back"
            android:drawablePadding="10dp"
            android:text="kembali"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/topnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="Penyebab pencemaran udara dan 5 cara mengatasinya"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topnav" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="255dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/gamba2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/arti"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Sekitar 3 Tahun yang lalu Ilustrasi polusi udara. ©istimewa Merdeka.com - Penyebab pencemaran udara kerap ditemukan di sekitar kita. Udara kotor, asap, polusi udara kerap dirasakan banyak orang yang tinggal di daerah perkotaan.

Berdirinya pabrik-pabrik besar, banyaknya kendaraan bermotor, asap rokok, membuat udara di kota besar semakin tercemar. Kondisi tersebut tentu berbeda dengan di pedesaan.
Pedesaan kerap diidentikkan dengan suasana yang sejuk dan asri. Meski demikian, penyebab pencemaran udara harus lah dikenali. Hal ini dapat menjadi upaya antisipasi agar udara sekitar tidak tercemar.
Merdeka.com telah merangkum penyebab pencemaran udara dan cara mengatasinya dari Liputan6 dan berbagai sumber. Berikut ulasan lengkapnya."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="Kendaraan Bermotor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arti" />

    <TextView
        android:id="@+id/arti4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Suasana kota kerap identik dengan banyak kendaraan bermotor yang lalu lalang. Asap kendaraan bermotor menjadi penyumbang terbesar bagi penyebab pencemaran udara.
Dilansir dari Liputan6, Jakarta merupakan penyumbang terbesar penyebab pencemaran udara melalui kendaraan bermotor. Hal ini dikarenakan populasi penduduk Jakarta begitu banyak. Padahal, pemerintah telah melakukan berbagai upaya untuk mengurangi pencemaran udara.
Banyaknya transportasi umum yang disediakan pemerintah, diharapkan dapat mengurangi pencemaran udara. Pengadaan KRL, busway dan transportasi umum lainnya tentu dapat mengurangi sedikit
penggunaan kendaraan bermotor dan kemacetan di Jakarta."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>