<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/title_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daftar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/username" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_daftar" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:hint="Masukkan username"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata sandi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username" />

    <EditText
        android:id="@+id/edt_reg_password"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="10dp"
        android:hint="Masukkan sandi"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_password" />

    <TextView
        android:id="@+id/reg_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi sandi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_password" />

    <EditText
        android:id="@+id/edt_reg_confirm_password"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/icon_confirm_password"
        android:drawablePadding="10dp"
        android:layout_height="48dp"
        android:hint="Konfirmasi sandi"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirm_password" />

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/daftar"
        android:background="@color/primary"
        app:cornerRadius="0dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_confirm_password"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/link_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Sudah memiliki akun?"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_regist" />

    <TextView
        android:id="@+id/linkto_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Masuk"
        android:textStyle="bold"
        android:textColor="@color/biru_cyan"
        app:layout_constraintBottom_toBottomOf="@+id/link_signIn"
        app:layout_constraintStart_toEndOf="@+id/link_signIn"
        app:layout_constraintTop_toTopOf="@+id/link_signIn" />

</androidx.constraintlayout.widget.ConstraintLayout>