<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivityRandi">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:fontFamily="@font/roboto_bold"
        android:textSize="24sp"
        android:layout_marginTop="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Username"
        android:layout_below="@id/text1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/outline_btn"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawableTint="@color/grey"
        android:drawablePadding="15dp"
        android:hint="Nama Pengguna"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Email"
        android:layout_below="@id/Username"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/outline_btn"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableTint="@color/grey"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:layout_below="@id/Email"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/outline_btn"
        android:drawableLeft="@drawable/baseline_lock"
        android:drawableTint="@color/grey"
        android:drawablePadding="15dp"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/konfirmasipassword"
        android:layout_below="@id/password"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/outline_btn"
        android:drawableLeft="@drawable/baseline_lock"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:drawablePadding="15dp"
        android:drawableTint="@color/grey"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:id="@+id/btn1"
        android:layout_below="@id/konfirmasipassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Datar"
        android:fontFamily="@font/roboto_medium"
        android:background="@drawable/outline_btn"/>
    <ImageButton
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@id/btn2"
        android:src="@drawable/Imagebtn"
        android:background="@color/white"
        android:layout_below="@id/btn1"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Belum Memiliki akun?"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey_font"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="4dp"
            android:contextClickable="true"
            android:textColor="@color/biru_cyan"
            />

    </LinearLayout>

</RelativeLayout>