<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <androidx.cardview.widget.CardView
        android:id="@+id/navbar_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/containermaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_top_nav"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.593" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_email32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="16dp"
            android:paddingTop="16dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="24"
            app:iss_delay="0"
            app:iss_period="1000"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_text_align="CENTER"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/text_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/lokasi"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chard2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/ind_tidaksehat"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Terakhir di perbarui 09.30,29 sep 2023"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/putih"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_lokasi"
                android:text="condet"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/circle_graph_aqi_hal_detail_lokasi"
                android:gravity="center"
                android:text="157"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imagealert"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_lingkaran"
                android:paddingHorizontal="4dp"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_alert"/>

            <ImageView
                android:id="@+id/imageshare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_lingkaran"
                android:padding="5dp"
                android:src="@drawable/icon_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="80dp"
                android:text="Tidak sehat"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginTop="90dp"
                android:text="AQI"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="285dp"
                android:layout_marginTop="90dp"
                android:text="PM 2.8"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/circle_graph_pm25_hal_detail_lokasi"
                android:gravity="center"
                android:text="72"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/emoji_tidaksehat"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:text="Peta"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="376dp"
            android:layout_height="209dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ada"/>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:text="Wawasan informasi"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/adawawasan"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>